.index-top-btn-group {
    display: flex;
    justify-content: flex-end;
    .isopen {
        color: #01b0dc;
    }
}

.index-measure-box {
    width: 645px;
    background: #24657c;
    padding-left: 2px;
    z-index: 9100;
    height: 40px;
    position: fixed;
    right: 100px;
    top: 80px;
    border-radius: 5px;
    transform: translateY(-150px);
    transition: transform .3s ease-out;
    &.box-open {
        transform: translateY(0px);
    }
    a {
        display: block;
        height: 30px;
        border-right: 1px solid #154f64;
        width: 40px;
        float: left;
        z-index: 2;
        background-color: #24657c;
        margin: 5px 0;
    }
    .cl_menus1 {
        background: url('../../images/index/tubiao/index_icon01.png') center center no-repeat;
    }
    .cl_menus2 {
        background: url('../../images/index/tubiao/index_icon02.png') center center no-repeat;
    }
    .cl_menus3 {
        background: url('../../images/index/tubiao/index_icon03.png') center center no-repeat;
    }
    .cl_menus4 {
        background: url('../../images/index/tubiao/index_icon04.png') center center no-repeat;
    }
    .cl_menus5 {
        background: url('../../images/index/tubiao/index_icon05.png') center center no-repeat;
    }
    .cl_menus6 {
        background: url('../../images/index/tubiao/index_icon06.png') center center no-repeat;
    }
    .cl_menus7 {
        background: url('../../images/index/tubiao/index_icon07.png') center center no-repeat;
    }
    .cl_menus8 {
        background: url('../../images/index/tubiao/index_icon08.png') center center no-repeat;
    }
    .cl_menus9 {
        background: url('../../images/index/tubiao/index_icon09.png') center center no-repeat;
    }
    .cl_menus10 {
        background: url('../../images/index/tubiao/index_icon10.png') center center no-repeat;
    }
    .cl_menus11 {
        background: url('../../images/index/tubiao/index_icon11.png') center center no-repeat;
    }
    .cl_menus12 {
        background: url('../../images/index/tubiao/index_icon12.png') center center no-repeat;
    }
    .cl_menus13 {
        background: url('../../images/index/tubiao/index_icon13.png') center center no-repeat;
    }
    .cl_menus14 {
        background: url('../../images/index/14.png') center center no-repeat;
    }
    .cl_menus15 {
        background: url('../../images/index/tubiao/peizhun_icon01.png') center center no-repeat;
    }
    .cl_menus16 {
        background: url('../../images/index/tubiao/peizhun_icon02.png') center center no-repeat;
    }
    .cl_menus17 {
        background: url('../../images/index/tubiao/peizhun_icon03.png') center center no-repeat;
    }
    .cl_menus18 {
        background: url('../../images/index/tubiao/peizhun_icon04.png') center center no-repeat;
    }
    .cl_menus19 {
        background: url('../../images/index/tubiao/peizhun_icon05.png') center center no-repeat;
    }
    .cl_menus20 {
        background: url('../../images/index/tubiao/peizhun_icon06.png') center center no-repeat;
    }
    .cl_menus21 {
        background: url('../../images/index/tubiao/peizhun_icon07.png') center center no-repeat;
    }
    .cl_menus22 {
        background: url('../../images/index/tubiao/peizhun_icon08.png') center center no-repeat;
    }
    .cl_menus23 {
        background: url('../../images/index/tubiao/peizhun_icon09.png') center center no-repeat;
    }
    .cl_menus24 {
        background: url('../../images/index/tubiao/peizhun_icon10.png') center center no-repeat;
    }
    .cl_menus25 {
        background: url('../../images/index/tubiao/peizhun_icon11.png') center center no-repeat;
    }
    .cl_menus26 {
        background: url('../../images/index/打开文件.png') center center no-repeat;
    }
    .cl_menus27 {
        background: url('../../images/index/打开配准影响.png') center center no-repeat;
    }
    .cl_menus28 {
        background: url('../../images/index/删除图层.png') center center no-repeat;
    }
}
