#left_menu {
    display: flex;
    flex-direction: column;
    .tab-content {
        flex: 1;
        overflow: auto;
        .tab-pane {
            height: 100%;
        }
        .tree_flex {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .tree_wrap {
            flex: 1;
            overflow: auto;
        }
    }
}
