.main_menus {
    position: absolute;
    z-index: 9999;
    .menus_wrap {
        position: fixed;
        right: 100px;
        top: 30px;
        background: #fff;
        border-radius: 5px;
    }
    #view_option {
        z-index: 9999;
    }
}

.search_window {
    background: #fff;
    border-radius: 5px;
    display: none;
}

.search_window_title {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
}
