#topMenuWrap {
    display: none;
    position: fixed;
    right: 15px;
    top: 20px;
    width: 50px;
    height: 40px;
    z-index: 99999;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    .right_user {
        position: absolute;
        right: 9px;
        top: 4px;
    }
    .left_user {
        position: relative;
        left: 150px;
        top: 10px;
    }
    .top_user {
        position: absolute;
        border: none;
        top: -5px;
    }
    .top_user .btn-default {
        background-color: rgba(0, 0, 0, 0);
        color: #fff;
        border: none;
    }
}
