.user_menu {
    position: absolute;
    top: 20px;
    right: 30px;
    border-radius: 50px;
    color: #444;
    border-radius: 50px;
    .btn-group {
        height: 50px;
        width: 50px;
    }
    .dropdown-toggle {
        width: 100%;
        height: 100%;
        border-radius: 100px;
        background: url('../../images/index/tx1.jpg') center center no-repeat !important;
    }
    .dropdown-menu {
        left: -60px !important;
        min-width: 100px !important;
        z-index: 9999;
    }
}
