* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "Microsoft YaHei";
}

*:focus {
    outline: none;
}

img {
    border: 0;
}

.fullScreen {
    position: absolute;
    min-width: 100%;
    width: 100%;
    height: 100%;
    padding: 30px;
    background: #3a484d;
    z-index: 9999;
    display: none;
}

.main-toolbar {
    height: 30px;
    background: #B3DFDA;
    padding: 0px;
}

#container {
    height: 100%;
}

.pageContainer {
    height: 100%;
}
