#peizhunContent {
    padding: 0 8px;
    .cl_menus {
        height: 40px;
        width: 523px;
        position: fixed;
        border-radius: 5px;
        position: absolute;
        left: 8px;
        top: 20px;
        z-index: 9999;
        background: #24657c;
    }
    #view_option {
        z-index: 9999;
    }
    .cl_menus a {
        display: block;
        height: 30px;
        border-right: 1px solid #154f64;
        width: 40px;
        float: left;
        z-index: 2;
        background-color: #24657c;
        margin: 5px 0;
    }
    .cl_menus1 {
        background: url("../../images/index/tubiao/index_icon01.png") center center no-repeat;
    }
    .cl_menus2 {
        background: url("../../images/index/tubiao/index_icon02.png") center center no-repeat;
    }
    .cl_menus3 {
        background: url("../../images/index/tubiao/index_icon03.png") center center no-repeat;
    }
    .cl_menus4 {
        background: url("../../images/index/tubiao/index_icon04.png") center center no-repeat;
    }
    .cl_menus5 {
        background: url("../../images/index/tubiao/index_icon05.png") center center no-repeat;
    }
    .cl_menus6 {
        background: url("../../images/index/tubiao/index_icon06.png") center center no-repeat;
    }
    .cl_menus7 {
        background: url("../../images/index/tubiao/index_icon07.png") center center no-repeat;
    }
    .cl_menus8 {
        background: url("../../images/index/tubiao/index_icon08.png") center center no-repeat;
    }
    .cl_menus9 {
        background: url("../../images/index/tubiao/index_icon09.png") center center no-repeat;
    }
    .cl_menus10 {
        background: url("../../images/index/tubiao/index_icon10.png") center center no-repeat;
    }
    .cl_menus11 {
        background: url("../../images/index/tubiao/index_icon11.png") center center no-repeat;
    }
    .cl_menus12 {
        background: url("../../images/index/tubiao/index_icon12.png") center center no-repeat;
    }
    .cl_menus13 {
        background: url("../../images/index/tubiao/index_icon13.png") center center no-repeat;
    }
    .cl_menus14 {
        background: url("../../images/index/14.png") center center no-repeat;
    }
    .cl_menus15 {
        background: url("../../images/index/tubiao/peizhun_icon01.png") center center no-repeat;
    }
    .cl_menus16 {
        background: url("../../images/index/tubiao/peizhun_icon02.png") center center no-repeat;
    }
    .cl_menus17 {
        background: url("../../images/index/tubiao/peizhun_icon03.png") center center no-repeat;
    }
    .cl_menus18 {
        background: url("../../images/index/tubiao/peizhun_icon04.png") center center no-repeat;
    }
    .cl_menus19 {
        background: url("../../images/index/tubiao/peizhun_icon05.png") center center no-repeat;
    }
    .cl_menus20 {
        background: url("../../images/index/tubiao/peizhun_icon06.png") center center no-repeat;
    }
    .cl_menus21 {
        background: url("../../images/index/tubiao/peizhun_icon07.png") center center no-repeat;
    }
    .cl_menus22 {
        background: url("../../images/index/tubiao/peizhun_icon08.png") center center no-repeat;
    }
    .cl_menus23 {
        background: url("../../images/index/tubiao/peizhun_icon09.png") center center no-repeat;
    }
    .cl_menus24 {
        background: url("../../images/index/tubiao/peizhun_icon10.png") center center no-repeat;
    }
    .cl_menus25 {
        background: url("../../images/index/tubiao/peizhun_icon11.png") center center no-repeat;
    }
    .cl_menus26 {
        background: url("../../images/index/打开文件.png") center center no-repeat;
    }
    .cl_menus27 {
        background: url("../../images/index/打开配准影响.png") center center no-repeat;
    }
    .cl_menus28 {
        background: url("../../images/index/删除图层.png") center center no-repeat;
    }
    .peizhun_up {
        margin-top: 63px;
        overflow: hidden;
    }
    .peizhun_up>div {
        float: left;
    }
    .peizhun_up_left {
        width: 50%;
        background: #fff;
        border-radius: 5px;
    }
    .peizhun_up .peizhun_up_right {
        width: 49.5%;
        float: right;
        background: #fff;
        border-radius: 5px;
    }
    .peizhun_title {
        height: 35px;
        line-height: 35px;
        background: #eee;
        border-bottom: 1px solid #ccc;
        padding-left: 10px;
        color: #01b3e1;
        border-radius: 5px 5px 0 0;
    }
    .peizhun_img {
        height: 400px;
        padding: 5px;
        overflow: hidden;
    }
    .peizhun_dowm {
        margin-top: 15px;
        border-radius: 5px;
    }
    #p_datagrid_table {
        width: 100%;
    }
    #p_datagrid_table td {
        padding: 2px 8px;
        text-align: center;
        height: 25px;
    }
}
